<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinningEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseSpeedModifier.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\MouseControlsDisabler.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MazeGameManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>